JWT_SECRET=supersecretkey
DB_USER=trustmall
DB_PASS=trustmallpass
DB_NAME=trustmall_dev
DB_HOST=localhost
DB_PORT=5432



# Mpesa integration
MPESA_OAUTH_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STK_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_STK_QUERY_URL=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query

MPESA_CONSUMER_KEY=jo88XqPxzYjVjITKrIBNAiUyLguSyvYVxyGyJ9zx74B9sFFK
MPESA_CONSUMER_SECRET=e8q902XKkGB8njTPgO5HDzCBQpyEEAwo0jSARlBHeG3B3Gg9HOooAOApVMVIqmvG
MPESA_SHORTCODE=6917821
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://d764b39bd735.ngrok-free.app/api/mpesa/callback

SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
SOROBAN_CONTRACT_ID=CADHKUC557DJ2F2XGEO4BGHFIYQ6O5QDVNG637ANRAGPBSWXMXXPMOI4
SOROBAN_SECRET_KEY=<your_soroban_secret_key>
